@keyframes fade-in
  0%
    visibility: visible
    opacity: 0
  100%
    opacity: 1

@keyframes fade-out
  0%
    opacity: 1
  100%
    opacity: 0
    visibility: hidden

@keyframes fade-out-to-ghost
  0%
    opacity: 1
  10%
    opacity: 0.3
  80%
    opacity: 0.2
  100%
    opacity: 0.05

@keyframes looping-fade
  0%
    opacity: 1
  50%
    opacity: 0.5
  100%
    opacity: 1