%type-light
  font-weight: 300
%type-regular
  font-weight: 400
%type-medium
  font-weight: 500
%type-black
  font-weight: 900
%type-upcase
  text-transform: uppercase
%type-downcase
  text-transform: lowercase

%type-body
  font-family: $base-font-stack
  font-size: $base-font-size
  font-weight: 400

%type-normal
  font-family: $base-font-stack
  font-weight: 400

%type-heading
  font-family: $heading-font-stack
  text-transform: uppercase
  font-weight: 300

%type-fancy
  font-family: $fancy-font-stack
  font-style: italic