$color-white                                    : #fff
$color-black                                    : #000
$color-off-black                                : #111
$color-yellow                                   : #f8cd0d
$color-dark-yellow                              : darken(#f8cd0d, 20%)
$color-heading-grey                             : #222
$color-body-grey                                : #444
$color-subtle-grey                              : #999
$color-off-grey                                 : #ddd
$color-light-grey                               : #e7e7e7
$color-off-white                                : #f7f7f7

$base-font-stack                                : "Open Sans", Helvetica, Arial, sans-serif
$base-font-size                                 : 16px

$heading-font-stack                             : "GrotesqueLight", "Source Sans Pro", Helvetica, Arial, sans-serif
$fancy-font-stack                               : "Georgia", "Baskerville", serif

$base-background-color                          : $color-off-black
$base-text-color                                : $color-white

// Overriding Bootstrap
$brand-primary                                  : $color-yellow
$link-hover-color                               : $color-yellow