.heading
  &.heading-underlined
    border-bottom: 1px solid rgba($color-white, 0.25)
    padding-bottom: 20px
    margin-bottom: 20px
  &.heading-small
    .heading-title
      +type(24)
    .heading-subtitle
      +type(14)
      margin-bottom: 0