.true-video
  position: fixed
  top: 50%
  left: 50%
  width: 100%
  height: 100%

.true-visualisation
  position: absolute
  top: 0
  left: 0
  opacity: 0
  &.playing
    animation: fade-in 4s forwards
  &.ended
    animation: fade-out 1s forwards