.wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden

.stage
  @extend %content-block
  text-align: center
  overflow-y: auto
  .stage-wrapper
    padding: 20px 0

.stage-start
  opacity: 0
  animation: fade-in 1s forwards 0.3s
  a
    text-decoration: none
  .stage-start-background
    animation: looping-fade 5s infinite
    position: absolute
    width: 100%
    height: 100%
    background: url(/images/background-stars.jpg) no-repeat center center
    background-size: cover
    z-index: 0
  .stage-start-logo
    +type(18)
    border-bottom: 1px solid rgba($color-white, 0.25)
    padding-bottom: 20px
    margin-bottom: 20px
    a
      color: $color-white
  .stage-start-svg
    max-width: 100%
    height: auto
    margin-bottom: 40px
    .svg-content,
    svg
      max-width: 100%
      max-height: 200px
  .playing &
    animation: fade-out 0.3s forwards
  .unsupported &
    display: none

.stage-playing
  overflow: hidden
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 80%
  @extend %type-heading
  line-height: 1em
  padding: 0 20%

  @media (max-width: $screen-xs-max)
    +type(30)
  @media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
    +type(36)
  @media (min-width: $screen-md-min) and (max-width: $screen-md-max)
    +type(40)
  @media (min-width: $screen-lg-min)
    +type(48)

  .lyric
    opacity: 1
    color: $color-white
    &.visible
      animation: fade-out-to-ghost 30s forwards
    &:first-child
      animation: fade-out 2s forwards
      .webaudio &
        display: none
  .ended &
    animation: fade-out 1s forwards

.stage-unsupported
  display: none
  .unsupported &
    display: block

.stage-end
  display: none
  opacity: 0
  background: rgba($color-black, 0.5)
  .ended &
    display: block
    animation: fade-in 3s forwards 1s